# Database access parameters
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/team_chat?zeroDateTimeBehavior=round&
db.useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

db.username = admin
db.password = admin